{
  "name": "sealed-bid-commit-reveal-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.16.0",
    "@midnight-ntwrk/ledger-v8": "^8.1.0",
    "@midnight-ntwrk/midnight-js-contracts": "^4.1.1",
    "midnight-wallet-kit": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-plugin-wasm": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.0",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
